<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAlve Mondo!</title>
</head>
<body>
    <h2>inserisci qui i tuoi dati juventino</h2>
    <form action ="/action_page.php">
<label type="text" id="fname">
    <input= type="text" value="" id="fname" name="fname"><br>
</label>

    </form>
        



   clicca per andare sul <a href=https://www.juventus.com/it> sito più bello del mondo... </a>
    
</body>
</html>