<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='UTF-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
           <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Somma</title>
</head>
<body>
   <form action='http:locahost:8080/servletWF/Somma' method='post'>
 Primo numero <input type='text' name='p'/>
<br />Secondo numero <input type='text' name='s' value='%s'/> 
    <br /><input type= 'button' value='Esegui somma'>
    </form>
  <br/>%s
  <table>
      <html>
          
      </html>
  </table>
</body>
</html>
        