<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 1px solid rgb(60, 160, 2);
            color: rgb(15, 15, 15);
            background-color: rgb(189, 235, 22);
        }

        table tr td {
            margin: 5px;
            color: chartreuse;
            background-color: rgb(56, 4, 63);
        }

        table tr td input {
            width: 84px;
            height: 84px;
            font-size: 50px;
        }

        table button {
            color: rgb(255, 21, 5);
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>

    <h2>Il mio progetto matto</h2>
    <table border="2">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
        </tr>
        <tr>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
        </tr>

    </table>

</body>

<body>
    <table>
        <tr>
            <td><input type="button" style="background: cornflowerblue;" value="1" id="b_1_1" onclick="press(1, 1);" />
            </td>
            <td><input type="button" style="background: chocolate;" value="2" id="b_1_2" onclick="press(1, 2);" /></td>
            <td><input type="button" style="background: rgb(138, 128, 121);" value="3" id="b_1_3"
                    onclick="press(1, 3);" /></td>
            <td><input type="button" style="background: rgb(141, 128, 211);" value="4" id="b_1_4"
                    onclick="press(1, 4);" /></td>
            <td><input type="button" style="background: rgb(167, 49, 202);" value="5" id="b_1_5"
                    onclick="press(1, 1);" /></td>
        </tr>

        <tr>
            <td><input type="button" style="background:rgb(16, 49, 202);" value="6" id="b_2_2" onclick="press(2, 2);" />
            </td>
            <td><input type="button" style="background: rgb(47, 39, 49);" value="7" id="b_2_3" onclick="press(2, 3);" />
            </td>
            <td><input type="button" style="background: rgb(42, 105, 55);" value="8" id="b_2_4"
                    onclick="press(2, 4);" /></td>
            <td><input type="button" style="background: rgb(5, 78, 50);" value="9" id="b_2_4" onclick="press(2, 4);" />
            </td>
            <td><input type="button" style="background: rgb(214, 63, 151);" value="10" id="b_2_4"
                    onclick="press(2, 4);" /></td>
        </tr>
        <tr>
            <td><input type="button" style="background: chartreuse;" value="11" id="b_3_1" onclick="press(3, 1);" />
            </td>
            <td><input type="button" style="background: rgb(5, 129, 5);" value="12" id="b_3_2" onclick="press(3, 2);" />
            </td>
            <td><input type="button" style="background: rgb(18, 160, 216);" value="13" id="b_3_3"
                    onclick="press(3, 3);" /></td>
            <td><input type="button" style="background: rgb(235, 238, 64);" value="14" id="b_3_4"
                    onclick="press(3, 4);" /></td>
            <td><input type="button" style="background: rgb(136, 241, 236);" value="15" id="b_3_5"
                    onclick="press(3, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" style="background: rgb(167, 49, 202);" value="16" id="b_4_1"
                    onclick="press(4, 1);" /></td>
            <td><input type="button" style="background: rgb(167, 4, 20);" value="17" id="b_4_2"
                    onclick="press(4, 2);" /></td>
            <td><input type="button" style="background: rgb(17, 49, 202);" value="18" id="b_4_3"
                    onclick="press(4, 3);" /></td>
            <td><input type="button" style="background: rgb(67, 9, 202);" value="19" id="b_4_4"
                    onclick="press(4, 4);" /></td>
            <td><input type="button" style="background: rgb(17, 49, 02);" value="20" id="b_4_5"
                    onclick="press(3, 4);" /></td>
        </tr>

    </table>

</body>

</html>