<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle del 15</title>

    <style>
        table {
            border: 1px solid red;
        }

        table tr td {
            margin: 5px;
        }

        table tr td input {
            width: 84px;
            height: 84px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Puzzle del 15</h1>
    <table>
        <tr>
            <td><input type="button" value="1" id="b_1_1" onclick="press(1, 1);" /></td>
            <td><input type="button" id="b_1_2" onclick="press(1, 2);" /></td>
            <td><input type="button" id="b_1_3" onclick="press(1, 3);" /></td>
            <td><input type="button" id="b_1_4" onclick="press(1, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_2_1" onclick="press(2, 1);" /></td>
            <td><input type="button" id="b_2_2" onclick="press(2, 2);" /></td>
            <td><input type="button" id="b_2_3" onclick="press(2, 3);" /></td>
            <td><input type="button" id="b_2_4" onclick="press(2, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_3_1" onclick="press(3, 1);" /></td>
            <td><input type="button" id="b_3_2" onclick="press(3, 2);" /></td>
            <td><input type="button" id="b_3_3" onclick="press(3, 3);" /></td>
            <td><input type="button" id="b_3_4" onclick="press(3, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_4_1" onclick="press(4, 1);" /></td>
            <td><input type="button" id="b_4_2" onclick="press(4, 2);" /></td>
            <td><input type="button" id="b_4_3" onclick="press(4, 3);" /></td>
            <td><input type="button" id="b_4_4" onclick="press(4, 4);" /></td>
        </tr>
    </table>

    <script type="text/javascript">
        let numeri = [];

        debugger;
        for (let i = 1; i <= 15; i++) {
            numeri.push(i);
        }

        let rnd = Math.trunc(Math.random() * 15 + 1);

        function press(row, col) {
            alert("Hai premuto " + row + " " + col);
        }

    </script>

</body>

</html>