<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Pagina HTLM generata da java</h1>
 <form method='post' action='/MioSito-1/test'>
<h1>Pagina HTML generata da Java</h1>
< "Nome: input type='text' name='mionome' />
    <br /> <input type='submit' value='Saluto' />
    </form>
</body>
</html>