<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Salve &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mondo Infame!
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <br />
    Anche questo
    <hr />testo va nel <br />body

    <br />
    <b>Questo è grassetto</b>
    <strong>Questo è strong</strong>
    <br />
    <i>Questo &iacute; corsivo</i>
    <em>Questo è enfasi</em>

    <strong>Altro <em>testo</em></strong>
    <br />
    Questo <a href="pagina2.html">è un link</a>

</body>

</html>