<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris</title>
</head>

<body>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td {
            border: 1px solid darkgray;
            height: 33.3%;
            width: 33.3%;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
        }
    </style>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="./js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        let contaClick = 0;
        $(function() {
            $('td').on('click', function() {
                let testoCorrente = $(this).text();
                if (!testoCorrente) {
                    contaClick++;
                    $(this).text(contaClick % 2 ? "X" : "O");
                }
            });

        });
    </script>
</body>

</html>