<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Mio Sito</title>

<link rel="stylesheet" href="./css/all.min.css" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/mio-style.css" />
</head>

<body>
	<div id="modifica" class="container" style="display: none;">
		<h1 id="titleInserisciStudente">Inserisci Studente</h1>
		<h1 id="titleModificaStudente">Modifica Studente</h1>
		
		<div class="mb-3">
  			<label for="telefono" class="form-label">Telefono</label>
  			<input type="text" class="form-control" id="telefono" placeholder="Numero Telefono">
		</div>

		<div class="mb-3">
  			<label for="cognome" class="form-label">Cognome</label>
  			<input type="text" class="form-control" id="cognome" placeholder="Cognome">
		</div>
		
		<div class="mb-3">
  			<label for="nome" class="form-label">Nome</label>
  			<input type="text" class="form-control" id="nome" placeholder="Nome">
		</div>
		
		<div class="mb-3">
  			<label for="classe" class="form-label">Classe</label>
  			<select class="form-control" id="classe">
  				<option value=""></option>
				<option value="1A">1A</option>
				<option value="3A">3A</option>
				<option value="3B">3B</option>
				<option value="4A">4A</option>
				<option value="4B">4B</option>
				<option value="5A">5A</option>
				<option value="5B">5B</option>
			</select>
		</div>
			
		<div id="divSalvaErrore" class="alert alert-danger" style="display: none;"></div>
		<div id="divSalvaInfo" class="alert alert-info" style="display: none;"></div>
			
		<div class="div-button">
			<button class="btn btn-secondary float-right" onclick="listaStudenti();">Lista Studenti</button>
			<button id="btnInserisciStudente" class="btn btn-primary float-right">Inserisci Studente</button>
			<button id="btnModificaStudente" class="btn btn-primary float-right">Modifica Studente</button>
		</div>
	</div>


	<div id="elenco" class="container">
		<h1>Elenco Studenti</h1>
		<div style="margin-bottom: 30px;">
			Selezionare una classe: <select id="selClasse">
				<option value=""></option>
				<option value="1A">1A</option>
				<option value="3A">3A</option>
				<option value="3B">3B</option>
				<option value="4A">4A</option>
				<option value="4B">4B</option>
				<option value="5A">5A</option>
				<option value="5B">5B</option>
			</select>
		</div>

		<div class="row">
			<div class="col-12" style="margin-bottom: 20px;">
				<button class="btn btn-sm btn-primary float-right" onclick="preInserisciStudente();">Nuovo
					Studente</button>
			</div>
		</div>

		<div id="divNoDati" class="alert alert-warning" style="display: none;">Non sono presenti studenti
			per la classe selezionata</div>
			
		<table id="tblStudenti" class="table">
			<thead>
				<tr>
					<th>Azioni</th>
					<th>Cognome</th>
					<th>Nome</th>
					<th>Telefono</th>
					<th>Classe</th>
				</tr>
			</thead>
			<tbody id="tbodyStudenti">
			
			
			</tbody>
		</table>
	</div>

	<script src="./js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="./js/popper.min.js" type="text/javascript"></script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">
		$(function() {
			caricaDati("");
			
			$('#selClasse').on("change", function() {
				let idClasse = $('#selClasse').val();
				console.log("Ora è selezionato: ", idClasse);

				caricaDati(idClasse);
			});
			$('btnInserisciStudente').on("click",function(){
				let studente={};
				studente.telefono=$("#telefono").val();
				studente.cognome=$("#cognome").val();
				studente.nome=$("#nome").val();
				studente.classe=$("#classe").val();
salvaStudente(studente);
				});
		});
function listaStudenti(){
$('#elenco').show(1200);
$('#modifica').hide(200);

	
}
$("#btnInserisciStudente").on("click", function() {
	let studente = {};
	studente.telefono = $("#telefono").val();
	studente.cognome = $("#cognome").val();
	studente.nome = $("#nome").val();
	studente.classe = $("#classe").val();
	
	salvaStudente(studente);
});
});

function listaStudenti() {
$('#elenco').show(1200);
$('#modifica').hide(200);
}

function preInserisciStudente() {
$('#titleInserisciStudente').show();	
$('#titleModificaStudente').hide();

$('#btnInserisciStudente').show();	
$('#btnModificaStudente').hide();

// TODO: ricordati che devi svuotare gli input!

$('#elenco').hide();
$('#modifica').show();
}
		
		function visualizza(byTelefono) {
			alert("TODO: visualizzazione dati " + byTelefono);
		}
		function salvaStudente(studente) {
			$("#divSalvaInfo").hide();
			$("#divSalvaErrore").hide();
			
			$.post("/miosito/persona", {"datiPersona": JSON.stringify(studente)}, function(resp) {
				console.log("Risposta dal server", resp);

				if ("informazione" == resp.tipoRisposta) {
					$("#divSalvaInfo").text(resp.messaggio);
					$("#divSalvaInfo").show(500);
				} else {
					$("#divSalvaErrore").text(resp.messaggio);
					$("#divSalvaErrore").show(500);
				}
				
			}, "json");
		}
		
		function caricaDati(identificativoClasse) {
			let tbodyStudenti = $('#tbodyStudenti');
			tbodyStudenti.children().remove();
			
			$.getJSON("/miosito/persona?idClasse=" + identificativoClasse, function(dati) {
				console.log("Dati dal server:", dati);

				let tbodyStudenti = $('#tbodyStudenti');
				let lenStudenti = dati.length;
				if (0 == lenStudenti) {
					$("#divNoDati").show();
					$("#tblStudenti").hide();
				} else {
					$("#divNoDati").hide();
					$("#tblStudenti").show();
					
					for(let i = 0; i < lenStudenti; i++) {
						console.log("Dati di uno studente:", dati[i]);
						let rigaStudente = $("<tr>");

						let objFaVis = $("<em class='fa fa-eye'>");
						objFaVis.on("click", function() {
							visualizza(dati[i].telefono);
						});
						let objFaEd = $("<em class='fa fa-edit'>");
						let objFaDel = $("<em class='fa fa-trash-alt del-ico' alt='Cancella Studente'>");
						
						rigaStudente.append($("<td>").append(objFaVis).append(objFaEd).append(objFaDel));
						rigaStudente.append($("<td>").text(dati[i].cognome));
						rigaStudente.append($("<td>").html(dati[i].nome));
						rigaStudente.append($("<td>").html(dati[i].telefono));
						rigaStudente.append($("<td>").html(dati[i].classe));

						tbodyStudenti.append(rigaStudente);
					}
					// modifica per merge
				}
				

				
				// alert("Dati Ricevuti dal server, guarda la console");
			});
		}

	
	</script>
</body>


</html>