<html>
<head>
<title>Mio Sito</title>
</head>

<body>
	<h1>Pagina HTML generata da Java</h1>

	<form method='post' action='/miosito-1/test'>
		Nome: <input type='text' name='mionome' /> <br /> <input
			type='submit' value='Saluto' />
	</form>

</body>


</html>