<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrario di Vernam</title>
    <h1>Cifrario di Vernam</h1>
</head>
<body>
    <form method="post" action="/VSB/cartella_ricezionedati/ricezionedati_vernam.php">
        <label for="Chiaro">Chiaro</label><br>
        <input type="text" id="Chiaro" name="Chiaro" placeholder="Inserisci il testo chiaro"><br>
        <label for="chiave">Testo_Chiave</label><br>
        <input type="text" id="chiave" name="chiave" placeholder="Inserisci il testo chiave"><br>
        <input type="submit" value="Invia Dati"><br>
        <input type="reset" value="Cancella"><br>
      </form>
    <h2>attenzione! per poter cifrare in vernam inserire il testo chiave della stessa lunghezza del testo chiaro</h2>
</body>
</html>