<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Con Riccardo</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 200px;
            padding: 40px;
            
        }
      input{
          margin: 10px 0;
      }
    </style>
    <h1><strong>Criptografia di Cesare</strong></h1>
</head>
<body>
<form method="post" action="/VSB/cartella_ricezionedati/ricezionedati.php">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" placeholder="Inserisci il Nome"><br>
    <label for="chiave">Chiave:</label><br>
    <input type="number" id="chiave" name="chiave"  max="25" min="1"><br>
    <input type="submit" value="Invia Dati"><br>
    <input type="reset" value="Cancella"><br>
  </form> 
  oppure clicca <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Qui</a> per essere rickrollato
</body>
</html>