<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>
        <title>Richiami html</title>
    </h1>
    <style>
        img{
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    Questo testo viene mostrato ne browser<br>
    Questo va a capo<br>
    <strong>Questo testo è Forte</strong><br>
    <em>Questo testo è emphatised</em><br>
    <h2>questo testo è in format h2</h2><br>
    <div>
        Questo è il primo div<br>
    </div>
    <div>
        Questo è il secondo div<br>
    </div>
    <img src="allegati/Al capone.jpg" alt="me medesimo"  />
    <a href="esercizio_form.html" >ISCRIVITI </a> per non perderti le notizie

    <form method="post" action="action.php">
        Nome<input type="text" name="nome" placeholder="inserisci il nome"/><br>
        Cognome<input type="text" name="Cognome" placeholder="Inserisci il cognome"/><br>
        Età<input type="number" name="età" max="99" min="0"/><br>
        Sesso<input type="checkbox" name="SessoM"/>M<br>
        <input type="checkbox" name="SessoF"/>F<br>
        <input type="submit" id="Iscriviti" name="Iscriviti" placeholder="Iscriviti" value="Iscriviti"/>
        <input type="reset"/>




    </form>

</body>

</html>