<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
</head>

<body>
    Benvenuto nella pagina 02
    <br />
    <a href="pagina01.html">Torna a pagina 1</a>
</body>

</html>