<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiami di HTML</title>

    <style>
        table {
            border: 2px solid orangered;
            margin: 10px 20px 5px 15px;
            width: 90%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 4px 10px;
        }

        form {
            border: 1px solid orangered;
            margin: 10px;
            padding: 8px;
        }
    </style>

</head>

<body>
    <form method="POST" action="pagina03.php">
        Nome <input type="text" placeholder="Inserisci il tuo nome" maxlength="10" />
        <br />
        Cosa ti piace:
        <br /><input type="checkbox" /> Pizza
        <br /><input type="checkbox" /> Pasta
        <br /><input type="checkbox" /> Cocacola
        <br /><input type="checkbox" /> Birra
        <br />
        Sesso
        <br /><input type="radio" name="sesso" /> Femmina
        <br /><input type="radio" name="sesso" /> Maschio
        <br />
        Materia preferita:
        <select>
            <option></option>
            <option>Informatica</option>
            <option>Storia</option>
            <option>Italiano</option>
            <option>Matematica</option>
        </select>
        <br />
        <br />
        <input type="reset" value="Cancella" />
        &nbsp;
        <input type="submit" value="Invia al Server" />
    </form>

    <img src="img/albero.jpeg" alt="Albero" />
    <br />
    <a href="pagina02.html">Vai a Pagina 2</a>
    <br />

    Questo testo viene mostrato nel browser
    <br />Questo va a capo
    <strong>Questo è marcato</strong>
    <br />
    <em>Questo è corsivo</em>
    <br />
    <strong><em>Questo è corsivo e marcato</em></strong>

    <div style="border: 1px solid red;">
        Questo è il primo div
    </div>
    <div style="border: 1px solid blue;">
        Questo è il secondo div
    </div>

    <table>
        <thead>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Prima cella</td>
                <td>Seconda cella</td>
                <td>Terza cella</td>
            </tr>
            <tr>
                <td>Quarta cella</td>
                <td>Quinta cella</td>
                <td>Sesta cella</td>
            </tr>
        </tbody>

    </table>

    <ol>
        <li>Pizza</li>
        <li>Salame</li>
        <li>Birra</li>
        <li>Patatine</li>
    </ol>

    <ul>
        <li>300</li>
        <li>Kill Bill</li>
        <li>L'alba del giorno dopo</li>
        <li>Non è un paese per vecchi</li>
    </ul>


</body>

</html>